# Streamlit App Requirements
# Core web framework
streamlit>=1.28.0

# Deep learning
torch>=2.0.0
torchvision>=0.15.0

# Computer vision and image processing
opencv-python==4.8.1.78
Pillow>=8.0.0

# Scientific computing
numpy>=1.24.4,<2.0
pandas>=1.3.0
scipy>=1.7.0

# Visualization
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0

# Explainability
captum>=0.6.0

# Evaluation metrics
quantus>=0.4.0

# Utilities
tqdm>=4.62.0

# Additional for medical imaging (optional)
pydicom>=2.2.0
nibabel>=3.2.0

# Development tools (optional)
black>=21.0.0
flake8>=3.8.0

# Testing dependencies
pytest>=7.0.0
pytest-timeout>=2.1.0
